{
  "jira_base_url": "https://kicb.atlassian.net",
  "jira_email": "blvckvortex@mail.ru",
  "jira_api_token": "ATATT3xFfGF0Cz4ZQV_GuPXH9xn3KNUDsmqWTCSiqXwy0wjxzC5W6P7JW1MZwIBKbkl2AuDzIP-qk3oM3k2vqGmKMllKooimMIv7BTruXHAKj7gLb4gGQZpqiDWaw53jjd7m42ewsrJ5nN05rs56qX87lBX5x5l3bORAIj_cFrLGZWJfAqXmc7s=7413F86B",
  "month": "2026-01",
  "project": "DB"
}
